<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> * {
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    
    
    /* heading and title */
    
    header {
        width:100%;
        background-color:orangered;
        color:white;
    }
    
    header h1 {
        font-size:36px;
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    
    /* container of all the cards */
    
    section {
        padding: 4em;
        display: flex;
        justify-content: center;
        align-items:center;
        gap:1em;
        flex-wrap:wrap;
    }
    
    
    /* card individual styles */
    
    .card {
        width:200px;
        float:left;
        border:2px solid black;
    }
    
    .card h2 {
        width: 100%;
        background-color:lightseagreen;
        text-align:center;
    } </style>
    <title>Document</title>
</head>
<body>
<header><h1>Team List</h1></header>
<!-- section containing cards of employees -->
    <section class="cards">
        <!-- A employee card -->
        <div class="card">
            <!-- Job Title -->
            <h2>Manager</h2>
            <!-- details -->
            <div class="details">
                <p>ID#:1</p>
                
                <p>Dan</p>
                <p>Description:dan@gmail.com</p>
                <p>Phone Number:4444444444</p>
            </div>
        </div></section><!-- section containing cards of employees -->
    <section class="cards">
        <!-- A employee card -->
        <div class="card">
            <!-- Job Title -->
            <h2>Engineer</h2>
            <!-- details -->
            <div class="details">
                <p>ID#:Sam</p>
                
                <p>2</p>
                <p>Description:sam@gmail.com</p>
                <p>Github:sam1</p>
                <p>office Number:44455556666</p>
            </div>
        </div></section><!-- section containing cards of employees -->
    <section class="cards">
        <!-- A employee card -->
        <div class="card">
            <!-- Job Title -->
            <h2>Intern</h2>
            <!-- details -->
            <div class="details">
                <p>ID#:3</p>
                
                <p>InternLanna</p>
                <p>Description:lanna@gmail.com</p>
                <p>Phone Number:MIT</p>
            </div>
        </div></section></body></html>